export const HELP = [
    {
        title: "DUNCOP 소개",
        body: `DUNCOP은 던담 기반 벞교 컷 확인 서비스입니다.
딜러,버퍼 컷을 입력한 뒤 모험단 이름을 입력해 해당 컷에 맞는 캐릭터를 충분히 보유하고 있는 지 확인합니다.

- 던담에 캐릭터가 등록되어있지 않은 경우 검색이 되지 않습니다.
- 던담 서버 불안정 시, 원활한 작동이 이루어지지 않을 수 있습니다.`,
    },
    {
        title: "모험단 체크",
        body: `상단의 '모험단 체크' 탭으로 이동해 모험단을 검색할 수 있습니다.
딜러컷, 버퍼컷을 입력한 뒤 검색하고싶은 모험단 이름을 입력합니다.

- 콤마(,)를 사용해 한 번에 여러 개의 모험단을 검색할 수 있습니다.
   ex) 모험단명1, 모험단명2, 모험단명3`,
    },
    {
        title: "벞교 불량유저 신고",
        body: `상단의 '신고' 탭으로 이동해 불량유저를 신고할 수 있습니다.
        
신고 내용 검토 후, 신고한 유저는 시민상 뱃지, 신고당한 유저는 전과자 뱃지가 모험단 정보에 추가됩니다.`,
    },
];

export const BADGE = [
    {
        type: "시민상",
        description: "신고 탭에서 불량유저를 신고할 경우 얻는 뱃지입니다.",
    },
    {
        type: "전과자",
        description:
            "벞교에서 미달이나 먹튀로 신고를 당한 이력이 있거나, 커뮤니티 박제 이력이 있을 경우 얻는 뱃지입니다.",
    },
];
